{
  "name": "clearsale2/integration",
  "license": "GPL-3.0-only",
  "version": "1.0.0",
  "type": "magento2-module",
  "description": "End-to-end Fraud management solution, helping e-commerce merchants protect their business by carefully sorting through orders to give the most accurate determination of Fraud risk, and then handling each transaction as necessary.",
  "require": {
    "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
  },
  "authors":[
    {
      "name":"Eric Lemes",
      "email":"eric.lemes@clear.sale"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Clearsale\\Integration\\": ""
    }
  },
  "config":{
    "secure-http":false
  }
}
